# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://babric.github.io/develop/
	minecraft_version=b1.7.3
    yarn_mappings=b1.7.3+4cbd9c8
    loader_version=0.17.3

# Mod Properties
	mod_version = 1.4.0
	maven_group = com.matthewperiut
	archives_base_name = aether
    stationapi_version=2.0.0-alpha.5.2
	mixinextras_version=0.2.2

# Test properties
	gcapi_version=3.2.5
    alwaysmoreitems_version=1.7.1
    modmenu_version=1.8.5-beta.11
	retrocommands_version=0.5.10
	accessory_version=0.7.1
	bhcreative_version = 0.4.9

# Runtime Dependencies
	mojang_fix_stapi_version=2.4.4
