# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://babric.github.io/develop/
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+4cbd9c8
	loader_version=0.14.24-babric.1

# Mod Properties
	mod_version = 1.3.6
	maven_group = com.matthewperiut
	archives_base_name = aether
	stapi_version=2.0.0-alpha.4
	mixinextras_version=0.2.2

# Test properties
	gcapi_version=2.0.2
	modmenu_version=1.8.5-beta.9
	hmi_version=5.2.1
	retrocommands_version=0.5.2
	accessory_version=0.7.0
	bhcreative_version = 0.4.8

# Runtime Dependencies
	mojang_fix_stapi_version=1.4.0
	gambac_version=e2ded011b0