# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://babric.github.io/develop/
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3-build.2
	loader_version=0.14.24-babric.1

# Mod Properties
	mod_version = 1.2.1
	maven_group = com.matthewperiut
	archives_base_name = aether
	stapi_version=2.0-alpha.2
	mixinextras_version=0.2.2

# Test properties
	gcapi_version=2.0.2
	modmenu_version=v1.8.5-beta.3
	hmi_version=5.2.1
	spc_version=0.4.5
	accessory_version=0.6.2
	bhcreative_version = 0.4.5

# Runtime Dependencies
	mojang_fix_stapi_version=1.4.0
	gambac_version=e2ded011b0