# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://babric.github.io/develop/
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3-build.2
	loader_version=0.14.24-babric.1

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.matthewperiut
	archives_base_name = aether
	#stapi_version=a72f9b4
	stapi_version=0f1494e
	mixinextras_version=0.2.2

# Test properties
	gcapi_version=1.3.0
	modmenu_version=v1.8.5-beta.3
	hmi_version=5.2.1
	spc_version=0.4.3
	accessory_version=0.6.1
	bhcreative_version = 0.4.5
