gui.ascending=Ascending to the Aether
gui.descending=Descending from the Aether

tile.aether_portal.name=Aether Portal
tile.aether_dirt.name=Aether Dirt
tile.aether_grass.name=Aether Grass
tile.quicksoil.name=Quicksoil
tile.quicksoil_glass.name=§bQuicksoil Glass
tile.holystone0.name=Holystone
tile.holystone1.name=Holystone
tile.holystone2.name=Mossy Holystone
tile.holystone3.name=Mossy Holystone
tile.icestone.name=Icestone
tile.white_flower.name=White Flower
tile.purple_flower.name=Purple Flower
tile.aercloud0.name=Cold Aercloud
tile.aercloud1.name=§bBlue Aercloud
tile.aercloud2.name=§6Gold Aercloud
tile.aerogel.name=§aAerogel
tile.skyroot_log0.name=Skyroot Log
tile.skyroot_log1.name=Skyroot Log
tile.skyroot_log2.name=Golden Oak Log
tile.skyroot_log3.name=Golden Oak Log
tile.skyroot_planks.name=Skyroot Plank
tile.skyroot_leaves.name=Skyroot Leaves
tile.golden_leaves.name=Golden Oak Leaves
tile.skyroot_sapling.name=Skyroot Sapling
tile.golden_oak_sapling.name=Golden Oak Sapling
tile.ambrosium_ore.name=Ambrosium Ore
tile.ambrosium_torch.name=Ambrosium Torch
tile.burnt_torch.name=Burnt Torch
tile.zanite_ore.name=Zanite Ore
tile.zanite_block.name=Zanite Block
tile.gravitite_ore.name=Gravitite Ore
tile.enchanted_gravitite.name=§bEnchanted Gravitite
tile.dungeon_stone0.name=Carved Stone
tile.dungeon_stone1.name=Angelic Stone
tile.dungeon_stone2.name=Hellfire Stone
tile.light_dungeon_stone0.name=Sentry Stone
tile.light_dungeon_stone1.name=Light Angelic Stone
tile.light_dungeon_stone2.name=Light Hellfire Stone
tile.locked_dungeon_stone0.name=Locked Carved Stone
tile.locked_dungeon_stone1.name=Locked Angelic Stone
tile.locked_dungeon_stone2.name=Locked Hellfire Stone
tile.light_locked_dungeon_stone0.name=Locked Sentry Stone
tile.light_locked_dungeon_stone1.name=Locked Light Angelic Stone
tile.light_locked_dungeon_stone2.name=Locked Light Hellfire Stone
tile.trap.name=Trap
tile.pillar0.name=Pillar
tile.pillar1.name=Pillar Top
tile.pillar2.name=Pillar Top
tile.freezer.name=Freezer
tile.incubator.name=Incubator
tile.enchanter.name=Enchanter
tile.treasure_chest.name=Treasure Chest
tile.aether_chest.name=Regular Treasure Chest
tile.mimic.name=Mimic

item.victory_medal.name=§aVictory Medal
item.aether_key0.name=§aBronze Key
item.aether_key1.name=§aSilver Key
item.aether_key2.name=§aGold Key
item.lore_book0.name=§aBook of Lore : Volume 1
item.lore_book1.name=§aBook of Lore : Volume 2
item.lore_book2.name=§aBook of Lore : Volume 3
item.moa_egg0.name=Blue Moa Egg
item.moa_egg1.name=Black Moa Egg
item.moa_egg2.name=White Moa Egg
item.aechor_petal.name=Aechor Petal
item.golden_amber.name=Golden Amber
item.skyroot_stick.name=Skyroot Stick
item.dart0.name=Golden Dart
item.dart1.name=Poison Dart
item.dart2.name=§bEnchanted Dart
item.dart_shooter0.name=Dart Shooter
item.dart_shooter1.name=Poison Shooter
item.dart_shooter2.name=§bEnchanted Shooter
item.ambrosium.name=Ambrosium Shard
item.healing_stone.name=§bHealing Stone
item.zanite.name=Zanite Gemstone
item.blue_music_disc.name=§bBlue Music Disc
item.skyroot_bucket0.name=Skyroot Bucket
item.skyroot_bucket8.name=Water Bucket
item.skyroot_bucket1.name=Milk Bucket
item.skyroot_bucket2.name=Poison Bucket
item.skyroot_bucket3.name=§bRemedy Bucket
item.skyroot_sword.name=Skyroot Sword
item.skyroot_pickaxe.name=Skyroot Pickaxe
item.skyroot_axe.name=Skyroot Axe
item.skyroot_shovel.name=Skyroot Shovel
item.holystone_sword.name=Holystone Sword
item.holystone_pickaxe.name=Holystone Pickaxe
item.holystone_axe.name=Holystone Axe
item.holystone_shovel.name=Holystone Shovel
item.zanite_sword.name=Zanite Sword
item.zanite_pickaxe.name=Zanite Pickaxe
item.zanite_axe.name=Zanite Axe
item.zanite_shovel.name=Zanite Shovel
item.gravitite_sword.name=Gravitite Sword
item.gravitite_pickaxe.name=Gravitite Pickaxe
item.gravitite_axe.name=Gravitite Axe
item.gravitite_shovel.name=Gravitite Shovel
item.lance.name=§aValkyrie Lance
item.valkyrie_pickaxe.name=§aValkyrie Pickaxe
item.valkyrie_axe.name=§aValkyrie Axe
item.valkyrie_shovel.name=§aValkyrie Shovel
item.iron_bubble.name=§aIron Bubble
item.pig_slayer.name=§aPig Slayer
item.vampire_blade.name=§aVampire Blade
item.nature_staff.name=Nature Staff
item.fire_sword.name=§aFlaming Sword
item.holy_sword.name=§aHoly Sword
item.lightning_sword.name=§aLightning Sword
item.lightning_knife.name=§aLightning Knife
item.gummie_swet0.name=§aBlue Gummie Swet
item.gummie_swet1.name=§aGold Gummie Swet
item.hammer_notch.name=§aHammer of Notch
item.cloud_staff.name=§aCloud Staff
item.phoenix_bow.name=§aPhoenix Bow
item.item_phoenix_helmet.name=§aPhoenix Helmet
item.item_phoenix_body.name=§aPhoenix Chestplate
item.item_phoenix_legs.name=§aPhoenix Leggings
item.item_phoenix_boots.name=§aPhoenix Boots
item.item_obsidian_helmet.name=§aObsidian Helmet
item.item_obsidian_body.name=§aObsidian Chestplate
item.item_obsidian_legs.name=§aObsidian Leggings
item.item_obsidian_boots.name=§aObsidian Boots
item.item_gravitite_helmet.name=Gravitite Helmet
item.item_gravitite_body.name=Gravitite Chestplate
item.item_gravitite_legs.name=Gravitite Leggings
item.item_gravitite_boots.name=Gravitite Boots
item.item_zanite_helmet.name=Zanite Helmet
item.item_zanite_body.name=Zanite Chestplate
item.item_zanite_legs.name=Zanite Leggings
item.item_zanite_boots.name=Zanite Boots
item.item_neptune_helmet.name=§aNeptune Helmet
item.item_neptune_body.name=§aNeptune Chestplate
item.item_neptune_legs.name=§aNeptune Leggings
item.item_neptune_boots.name=§aNeptune Boots
item.life_shard.name=§aLife Shard
item.golden_feather.name=§aGolden Feather
item.repulsion_shield.name=§aShield of Repulsion
item.iron_ring.name=Iron Ring
item.gold_ring.name=Gold Ring
item.zanite_ring.name=Zanite Ring
item.ice_ring.name=Ice Ring
item.iron_pendant.name=Iron Pendant
item.gold_pendant.name=Gold Pendant
item.zanite_pendant.name=Zanite Pendant
item.ice_pendant.name=Ice Pendant
item.regeneration_stone.name=§aRegeneration Stone
item.aether_cape.name=Swet Cape
item.invisibility_cloak.name=§aInvisibility Cloak
item.agility_cape.name=§aAgility Cape
item.white_cape.name=White Cape
item.red_cape.name=Red Cape
item.yellow_cape.name=Yellow Cape
item.blue_cape.name=Blue Cape
item.leather_glove.name=Leather Gloves
item.iron_glove.name=Iron Gloves
item.gold_glove.name=Gold Gloves
item.diamond_glove.name=Diamond Gloves
item.zanite_glove.name=Zanite Gloves
item.gravitite_glove.name=Gravitite Gloves
item.phoenix_glove.name=§aPhoenix Gloves
item.obsidian_glove.name=§aObsidian Gloves
item.neptune_glove.name=§aNeptune Gloves
item.cloud_parachute.name=Cloud Parachute
item.cloud_parachute_gold.name=Golden Parachute

tab.aetherBlocks.name=Aether Blocks
tab.aetherItems.name=Aether Items

gui.aether\:ascending=Ascending to the Aether
gui.aether\:descending=Descending from the Aether

tile.@.aether_portal.name=Aether Portal
tile.@.aether_dirt.name=Aether Dirt
tile.@.aether_grass.name=Aether Grass
tile.@.quicksoil.name=Quicksoil
tile.@.quicksoil_glass.name=§bQuicksoil Glass
tile.@.holystone0.name=Holystone
tile.@.holystone1.name=Holystone
tile.@.holystone2.name=Mossy Holystone
tile.@.holystone3.name=Mossy Holystone
tile.@.icestone.name=Icestone
tile.@.white_flower.name=White Flower
tile.@.purple_flower.name=Purple Flower
tile.@.aercloud0.name=Cold Aercloud
tile.@.aercloud1.name=§bBlue Aercloud
tile.@.aercloud2.name=§6Gold Aercloud
tile.@.aerogel.name=§aAerogel
tile.@.skyroot_log0.name=Skyroot Log
tile.@.skyroot_log1.name=Skyroot Log
tile.@.skyroot_log2.name=Golden Oak Log
tile.@.skyroot_log3.name=Golden Oak Log
tile.@.skyroot_planks.name=Skyroot Plank
tile.@.skyroot_leaves.name=Skyroot Leaves
tile.@.golden_leaves.name=Golden Oak Leaves
tile.@.skyroot_sapling.name=Skyroot Sapling
tile.@.golden_oak_sapling.name=Golden Oak Sapling
tile.@.ambrosium_ore.name=Ambrosium Ore
tile.@.ambrosium_torch.name=Ambrosium Torch
tile.@.burnt_torch.name=Burnt Torch
tile.@.zanite_ore.name=Zanite Ore
tile.@.zanite_block.name=Zanite Block
tile.@.gravitite_ore.name=Gravitite Ore
tile.@.enchanted_gravitite.name=§bEnchanted Gravitite
tile.@.dungeon_stone0.name=Carved Stone
tile.@.dungeon_stone1.name=Angelic Stone
tile.@.dungeon_stone2.name=Hellfire Stone
tile.@.light_dungeon_stone0.name=Sentry Stone
tile.@.light_dungeon_stone1.name=Light Angelic Stone
tile.@.light_dungeon_stone2.name=Light Hellfire Stone
tile.@.locked_dungeon_stone0.name=Locked Carved Stone
tile.@.locked_dungeon_stone1.name=Locked Angelic Stone
tile.@.locked_dungeon_stone2.name=Locked Hellfire Stone
tile.@.light_locked_dungeon_stone0.name=Locked Sentry Stone
tile.@.light_locked_dungeon_stone1.name=Locked Light Angelic Stone
tile.@.light_locked_dungeon_stone2.name=Locked Light Hellfire Stone
tile.@.trap.name=Trap
tile.@.pillar0.name=Pillar
tile.@.pillar1.name=Pillar Top
tile.@.pillar2.name=Pillar Top
tile.@.freezer.name=Freezer
tile.@.incubator.name=Incubator
tile.@.enchanter.name=Enchanter
tile.@.treasure_chest.name=Treasure Chest
tile.@.aether_chest.name=Regular Treasure Chest
tile.@.mimic.name=Mimic

item.@.victory_medal.name=§aVictory Medal
item.@.aether_key0.name=§aBronze Key
item.@.aether_key1.name=§aSilver Key
item.@.aether_key2.name=§aGold Key
item.@.lore_book0.name=§aBook of Lore : Volume 1
item.@.lore_book1.name=§aBook of Lore : Volume 2
item.@.lore_book2.name=§aBook of Lore : Volume 3
item.@.moa_egg0.name=Blue Moa Egg
item.@.moa_egg1.name=Black Moa Egg
item.@.moa_egg2.name=White Moa Egg
item.@.aechor_petal.name=Aechor Petal
item.@.golden_amber.name=Golden Amber
item.@.skyroot_stick.name=Skyroot Stick
item.@.dart0.name=Golden Dart
item.@.dart1.name=Poison Dart
item.@.dart2.name=§bEnchanted Dart
item.@.dart_shooter0.name=Dart Shooter
item.@.dart_shooter1.name=Poison Shooter
item.@.dart_shooter2.name=§bEnchanted Shooter
item.@.ambrosium.name=Ambrosium Shard
item.@.healing_stone.name=§bHealing Stone
item.@.zanite.name=Zanite Gemstone
item.@.blue_music_disc.name=§bBlue Music Disc
item.@.skyroot_bucket0.name=Skyroot Bucket
item.@.skyroot_bucket8.name=Water Bucket
item.@.skyroot_bucket1.name=Milk Bucket
item.@.skyroot_bucket2.name=Poison Bucket
item.@.skyroot_bucket3.name=§bRemedy Bucket
item.@.skyroot_sword.name=Skyroot Sword
item.@.skyroot_pickaxe.name=Skyroot Pickaxe
item.@.skyroot_axe.name=Skyroot Axe
item.@.skyroot_shovel.name=Skyroot Shovel
item.@.holystone_sword.name=Holystone Sword
item.@.holystone_pickaxe.name=Holystone Pickaxe
item.@.holystone_axe.name=Holystone Axe
item.@.holystone_shovel.name=Holystone Shovel
item.@.zanite_sword.name=Zanite Sword
item.@.zanite_pickaxe.name=Zanite Pickaxe
item.@.zanite_axe.name=Zanite Axe
item.@.zanite_shovel.name=Zanite Shovel
item.@.gravitite_sword.name=Gravitite Sword
item.@.gravitite_pickaxe.name=Gravitite Pickaxe
item.@.gravitite_axe.name=Gravitite Axe
item.@.gravitite_shovel.name=Gravitite Shovel
item.@.lance.name=§aValkyrie Lance
item.@.valkyrie_pickaxe.name=§aValkyrie Pickaxe
item.@.valkyrie_axe.name=§aValkyrie Axe
item.@.valkyrie_shovel.name=§aValkyrie Shovel
item.@.iron_bubble.name=§aIron Bubble
item.@.pig_slayer.name=§aPig Slayer
item.@.vampire_blade.name=§aVampire Blade
item.@.nature_staff.name=Nature Staff
item.@.fire_sword.name=§aFlaming Sword
item.@.holy_sword.name=§aHoly Sword
item.@.lightning_sword.name=§aLightning Sword
item.@.lightning_knife.name=§aLightning Knife
item.@.gummie_swet0.name=§aBlue Gummie Swet
item.@.gummie_swet1.name=§aGold Gummie Swet
item.@.hammer_notch.name=§aHammer of Notch
item.@.cloud_staff.name=§aCloud Staff
item.@.phoenix_bow.name=§aPhoenix Bow
item.@.item_phoenix_helmet.name=§aPhoenix Helmet
item.@.item_phoenix_body.name=§aPhoenix Chestplate
item.@.item_phoenix_legs.name=§aPhoenix Leggings
item.@.item_phoenix_boots.name=§aPhoenix Boots
item.@.item_obsidian_helmet.name=§aObsidian Helmet
item.@.item_obsidian_body.name=§aObsidian Chestplate
item.@.item_obsidian_legs.name=§aObsidian Leggings
item.@.item_obsidian_boots.name=§aObsidian Boots
item.@.item_gravitite_helmet.name=Gravitite Helmet
item.@.item_gravitite_body.name=Gravitite Chestplate
item.@.item_gravitite_legs.name=Gravitite Leggings
item.@.item_gravitite_boots.name=Gravitite Boots
item.@.item_zanite_helmet.name=Zanite Helmet
item.@.item_zanite_body.name=Zanite Chestplate
item.@.item_zanite_legs.name=Zanite Leggings
item.@.item_zanite_boots.name=Zanite Boots
item.@.item_neptune_helmet.name=§aNeptune Helmet
item.@.item_neptune_body.name=§aNeptune Chestplate
item.@.item_neptune_legs.name=§aNeptune Leggings
item.@.item_neptune_boots.name=§aNeptune Boots
item.@.life_shard.name=§aLife Shard
item.@.golden_feather.name=§aGolden Feather
item.@.repulsion_shield.name=§aShield of Repulsion
item.@.iron_ring.name=Iron Ring
item.@.gold_ring.name=Gold Ring
item.@.zanite_ring.name=Zanite Ring
item.@.ice_ring.name=Ice Ring
item.@.iron_pendant.name=Iron Pendant
item.@.gold_pendant.name=Gold Pendant
item.@.zanite_pendant.name=Zanite Pendant
item.@.ice_pendant.name=Ice Pendant
item.@.regeneration_stone.name=§aRegeneration Stone
item.@.aether_cape.name=Swet Cape
item.@.invisibility_cloak.name=§aInvisibility Cloak
item.@.agility_cape.name=§aAgility Cape
item.@.white_cape.name=White Cape
item.@.red_cape.name=Red Cape
item.@.yellow_cape.name=Yellow Cape
item.@.blue_cape.name=Blue Cape
item.@.leather_glove.name=Leather Gloves
item.@.iron_glove.name=Iron Gloves
item.@.gold_glove.name=Gold Gloves
item.@.diamond_glove.name=Diamond Gloves
item.@.zanite_glove.name=Zanite Gloves
item.@.gravitite_glove.name=Gravitite Gloves
item.@.phoenix_glove.name=§aPhoenix Gloves
item.@.obsidian_glove.name=§aObsidian Gloves
item.@.neptune_glove.name=§aNeptune Gloves
item.@.cloud_parachute.name=Cloud Parachute
item.@.cloud_parachute_gold.name=Golden Parachute

tab.aether\:aetherBlocks.name=Aether Blocks
tab.aether\:aetherItems.name=Aether Items