tile.aether_portal.name=Aether Portal
tile.aether_dirt.name=Aether Dirt
tile.aether_grass.name=Aether Grass
tile.quicksoil.name=Quicksoil
tile.quicksoil_glass.name=§bQuicksoil Glass
tile.holystone0.name=Holystone
tile.holystone1.name=Natural Holystone
tile.holystone2.name=Mossy Holystone
tile.holystone3.name=Natural Mossy Holystone
tile.icestone.name=Icestone
tile.white_flower.name=White Flower
tile.purple_flower.name=Purple Flower
tile.aercloud0.name=Cold Aercloud
tile.aercloud1.name=§bBlue Aercloud
tile.aercloud2.name=§6Gold Aercloud
tile.aerogel.name=§aAerogel
tile.skyroot_log0.name=Skyroot Log
tile.skyroot_log1.name=Natural Skyroot Log
tile.skyroot_log2.name=Golden Oak Log
tile.skyroot_log3.name=Natural Golden Oak Log
tile.skyroot_plank.name=Skyroot Plank
tile.skyroot_leaves.name=Skyroot Leaves
tile.golden_leaves.name=Golden Oak Leaves
tile.skyroot_sapling.name=Skyroot Sapling
tile.golden_oak_sapling.name=Golden Oak Sapling
tile.ambrosium_ore.name=Ambrosium Ore
tile.ambrosium_torch.name=Ambrosium Torch
tile.zanite_ore.name=Zanite Ore
tile.zanite_block.name=Zanite Block
tile.gravitite_ore.name=Gravitite Ore
tile.enchanted_gravitite.name=§bEnchanted Gravitite
tile.dungeon_stone0.name=Carved Stone
tile.dungeon_stone1.name=Angelic Stone
tile.dungeon_stone2.name=Hellfire Stone
tile.light_dungeon_stone0.name=Sentry Stone
tile.light_dungeon_stone1.name=Light Angelic Stone
tile.light_dungeon_stone2.name=Light Hellfire Stone
tile.locked_dungeon_stone0.name=Locked Carved Stone
tile.locked_dungeon_stone1.name=Locked Angelic Stone
tile.locked_dungeon_stone2.name=Locked Hellfire Stone
tile.light_locked_dungeon_stone0.name=Locked Sentry Stone
tile.light_locked_dungeon_stone1.name=Locked Light Angelic Stone
tile.light_locked_dungeon_stone2.name=Locked Light Hellfire Stone
tile.trap.name=Trap
tile.pillar0.name=Pillar
tile.pillar1.name=Pillar Top
tile.pillar2.name=Pillar Top
tile.freezer.name=Freezer
tile.incubator.name=Incubator
tile.enchanter.name=Enchanter
tile.treasure_chest.name=Treasure Chest
tile.mimic.name=Mimic

item.ambrosium.name=Ambrosium Shard