stationapi\:achievementPage.Aether=Aether
achievement.enterAether=Hostile Paradise
achievement.enterAether.desc=Ascend to the Aether
achievement.lore=The more you know!
achievement.lore.desc=Read a Book of Lore
achievement.loreception=Lore-Ception
achievement.loreception.desc=Its a book in a book in a...
achievement.blueCloud=To infinity and beyond!
achievement.blueCloud.desc=Bounce on a Blue Cloud
achievement.flyingPig=When phygs fly!
achievement.flyingPig.desc=Fly a Phyg
achievement.gravTools=Pink is the new blue
achievement.gravTools.desc=Craft a Gravitite tool
achievement.incubator=Now you're family
achievement.incubator.desc=Incubate a Moa
achievement.enchanter=Do you believe in magic?
achievement.enchanter.desc=Craft an Enchanter
achievement.defeatBronze=Like a bossaru!
achievement.defeatBronze.desc=Defeat the Bronze boss
achievement.defeatSilver=Dethroned
achievement.defeatSilver.desc=Defeat the Silver boss
achievement.defeatGold=Extinquished
achievement.defeatGold.desc=Defeat the Gold boss